* {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}

//样式
body {
    background: black;
}

.view {
    width: 100vw;
    height: 100vh;
    display: flex;
    >#app {
        margin: auto;
        width: 1200px;
        height: 900px;
        background: #ffffff;
        padding: 30px;
        >input {
            width: 100%;
            height: 30px;
            border: 1px solid #000;
        }
        >div {
            width: 100%;
            height: 40px;
            line-height: 40px;
            >div{
                float: right;
                >a{
                    margin-right: 20px;
                }
            }
            >span {
                float: left;
                color: #d9534f;
                padding-left: 25px;
            }
            >ul {
                float: right;
                li {
                    float: left;
                    margin-right: 25px;
                }
            }
        }
        >ul {
            >li {
                padding: 0 25px;
                background: #fcc;
                height: 40px;
                line-height: 40px;
                &:nth-child(2n+1) {
                    background: #ffc;
                }
                >input {
                    width: 100%;
                    height: 35px;
                    border: 1px solid black;
                    display: none;
                }
                >div {
                    >button {
                        width: 80px;
                        height: 35px;
                        background: #d9534f;
                        float: right;
                        border-radius: 5px;
                        color: #fff;
                    }
                }
            }
            .show>.nodisplay {
                display: none;
            }
            .show>.display {
                display: block;
            }
        }
    }
}

//工具
.del {
    text-decoration: line-through;
    color: #CCCCCC;
}

//.show .nodisplay {
//  display: none;
//}
//
//.show .display {
//  display: block;
//}