<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#app {
				width: 800px;
				margin: 0 auto;
			}
			
			.section li {
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				padding: 20px 0px 20px 20px;
				margin: 10px 0 0 10px;
			}
			
			.section .header {
				width: 200px;
				height: 25px;
			}
			
			.section .header>p {
				float: left;
				margin-right: 20px;
			}
			
			.section .content {
				margin: 20px 0px;
				background: #ccc;
			}
			
			.section .footer {
				height: 20px;
				line-height: 20px;
			}
			
			.section .footer>button {
				float: left;
			}
			
			.section .footer>div {
				float: right;
			}
			
			.texter {
				height: 180px;
				width: 100%;
				font-size: 14px;
				color: #555;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			}
			
			.slide-fade-enter-active {
				animation: myfirst 1.5s;
				transition: all 1.5s ease;
			}
			/*.slide-fade-leave-active {
				transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
			}*/
			
			.slide-fade-enter,
			.slide-fade-leave-to
			/* .slide-fade-leave-active for below version 2.1.8 */
			
			{
				transform: translateY(-180px);
				opacity: 0;
			}
			
			@keyframes myfirst {
				from {
					height: 0;
				}
				to {
					height: 205px;
				}
			}
		</style>
	</head>

	<body>
		
		<div id="app">
			<span>需求创建时间{{timestamp | time}}</span>
			<tree :list="treeData"></tree>
		</div>

		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var user = "管理员";
			var treeData = [{
				name: "第一层姓名",
				pl: "这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论",
				time: "2017-08-07",
				like: 18,
				dislike: 5,
				son: [{
					name: "第一层姓名",
					pl: "这是评论",
					time: "2017-08-07",
					like: 18,
					dislike: 5,
					son: [{
						name: "第一层姓名",
						pl: "这是评论",
						time: "2017-08-07",
						like: 18,
						dislike: 5,
						son: []
					}, {
						name: "第一层姓名",
						pl: "这是评论",
						time: "2017-08-07",
						like: 18,
						dislike: 5,
						son: [{
							name: "第一层姓名",
							pl: "这是评论",
							time: "2017-08-07",
							like: 18,
							dislike: 5,
							son: [{
								name: "第一层姓名",
								pl: "这是评论",
								time: "2017-08-07",
								like: 18,
								dislike: 5,
								son: [{
									name: "第一层姓名",
									pl: "这是评论",
									time: "2017-08-07",
									like: 18,
									dislike: 5,
									son: [{
										name: "第一层姓名",
										pl: "这是评论",
										time: "2017-08-07",
										like: 18,
										dislike: 5,
										son: []
									}]
								}]
							}]
						}]
					}]
				}, {
					name: "第一层姓名",
					pl: "这是评论",
					like: 18,
					dislike: 5,
					son: []
				}]
			}, {
				name: "第一层姓名",
				pl: "这是评论",
				time: "2017-08-07",
				like: 18,
				dislike: 5,
				son: []
			}]

			Vue.component("tree", {
				data() {
					return {
						show: false,
						user,
						pltext: ""

					}

				},
				template: `<div class="section">
								<ul>
									<li v-for="v in list">
										<div class="header">
											<p>{{v.name}}</p>
											<p>{{v.time}}</p>
										</div>
										<div class="content">
											{{v.pl}}
										</div>
										<div class="footer">
											<button  @click="show = !show">我要点评</button>
											<div>
												<span>点赞{{v.like}}</span>
												<span>垃圾{{v.dislike}}</span>
											</div>
										</div>
										<transition name="slide-fade">
										<div v-if="show" class = "plk" >
											<textarea class="texter" placeholder="客官，8个字起评，不讲价哟" v-model="pltext"></textarea>
											<button @click = "fabiao">发表</button>
										</div>
										</transition>
										<tree :list="v.son"></tree>
										
				
									</li>
								</ul>
							</div>`,
				props: {
					list: {
						type: Array,
						default: function() {
							return []
						}
					}

				},
				methods: {
					fabiao() {
						console.log(user);
						var time1 = getNowFormatDate();
						console.log(time1);
						console.log(this.pltext);
						console.log()
					}
				}

			})
			
			
			
			//获取当前时间戳
			var timestamp=new Date() /1000;
			// vue 过滤器
			//过滤时间
			Vue.filter('time', function(value) {
				return new Date(parseInt(value) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");
			})

			var vm = new Vue({
				el: "#app",
				data: {
					treeData,
					timestamp
				}
			})
			
			
			
			
			
			
		
			//获取当前时间---格式 2017-08-08 14:56:55
			function getNowFormatDate() {
				var date = new Date();
				var seperator1 = "-";
				var seperator2 = ":";
				var month = date.getMonth() + 1;
				var strDate = date.getDate();
				if(month >= 1 && month <= 9) {
					month = "0" + month;
				}
				if(strDate >= 0 && strDate <= 9) {
					strDate = "0" + strDate;
				}
				var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate +
					" " + date.getHours() + seperator2 + date.getMinutes() +
					seperator2 + date.getSeconds();
				//				console.log(currentdate)
				return currentdate;
			}
		</script>

	</body>

</html>